<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>KIOSK-EASE-PRO 회원가입</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: white;
      color: black;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }

    .container {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      width: 80%;
      max-width: 400px;
    }

    #header {
      margin-bottom: 20px;
    }

    #header h2 {
      font-size: 24px;
      margin-bottom: 10px;
      font-family: 'Gowun Dodum', sans-serif;
    }

    .box {
      margin-bottom: 15px;
    }

    .int {
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      background: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
    }
    select {
      margin-left: 3%;
    }
    button {
      width: 105%;
      height: 40px;
      background-color: #000000;
      color: white;
      font-size: 18px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #abd4ea;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="header">
    <h2>KIOSK - EASE - PRO</h2>
    <p>회원가입 페이지</p>
  </div>
  <div id="page1">
    <!-- 첫 번째 페이지의 필드들 -->
    <div class="box">
      <input type="text" id="username" name="username" class="int" placeholder="아이디 (이메일)" required>
    </div>
    <div class="box">
      <input type="password" id="password" name="password" class="int" placeholder="비밀번호" required>
    </div>
    <div class="box">
      <input type="text" id="name" name="name" class="int" placeholder="이름" required>
    </div>
    <div class="box">
      <input type="tel" id="phoneNumber" name="phoneNumber" class="int" placeholder="휴대폰번호" required>
    </div>
    <div class="box">
      <select id="gender" name="gender" class="int">
        <option value="man">남성</option>
        <option value="woman">여성</option>
      </select>
    </div>
    <button id="nextButton">다음</button>
  </div>

  <div id="page2" style="display: none;">

    <!-- 두 번째 페이지의 필드들 -->
    <div class="box">
      <input type="text" id="businessId" name="businessId" class="int" placeholder="사업자번호" required>
    </div>
    <div class="box">
      <input type="text" id="businessOwnerName" name="businessOwnerName" class="int" placeholder="사업주 이름 { 회원가입 이름이랑 동일하게 해주세요 }" required readonly>
    </div>
    <div class="box">
      <input type="text" id="businessName" name="businessName" class="int" placeholder="사업장명" required >
    </div>
    <div class="box">
      <input type="text" id="businessAddress" name="businessAddress" class="int" placeholder="사업자 주소" required>
    </div>
    <button id="registerButton">가입</button>
  </div>
</div>
</body>

<script>
  $(document).ready(function () {
    const page1 = $('#page1');
    const page2 = $('#page2');
    const nextButton = $('#nextButton');
    const registerButton = $('#registerButton');
    let name = $(".name");
    // "가입" 버튼 클릭 시 두 번째 페이지에서 데이터를 서버로 전송
    nextButton.click(function () {
      let userOBJ = {
        username: $("#username").val(),
        password: $("#password").val(),
        name: $("#name").val(),
        phoneNumber: $("#phoneNumber").val(),
        gender: $("#gender").val()
      }
      registerOBJ(userOBJ, "userRegister");
      businessNameInput(userOBJ.name);
    });

    // "다음" 버튼 클릭 시 첫 번째 페이지에서 두 번째 페이지로 전환
    registerButton.click(function () {
      let businessOBJ = {
        businessOwnerName : $("#businessOwnerName").val(),
        businessId: $("#businessId").val(),
        businessName: $("#businessName").val(),
        businessAddress: $("#businessAddress").val()
      }

      registerOBJ(businessOBJ,"businessRegister");
      // 비즈니스 정보 서버에 전달

    });
    function businessNameInput(name){
      $("#businessOwnerName").val(name);
    }
    function registerOBJ(obj, url) {
      // AJAX 요청 전송 및 성공 또는 오류 처리 (이전 코드와 동일)
      $.ajax({
        type: "POST",
        url: url,
        data: JSON.stringify(obj),
        contentType: "application/json",
        success: function (result) {
          console.log(result);

          if (url === "userRegister"){
            page1.fadeOut(1000, function() {
              page2.fadeIn(1000);
            });
          }
          if (url === "businessRegister"){
            location.href="/user/login";
          }
        },
        error: function (request, status, error) {
          alert("code" + request.status + "\n" + "message" + request.responseText + "\n" + "error" + error);
        }
      });
    }
  });
</script>
</html>
