<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>KIOSK-EASE-PRO 회원가입</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh; /* 화면 높이에 맞추어 페이지 중앙에 정렬 */
            margin: 0;
            background-color: white;
            color: black;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        #header {
            margin-bottom: 20px;
        }

        #header h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .box {
            margin-bottom: 20px;
        }

        .int {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            background: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #333;
        }
        select {
            margin-left: 3%;
        }
        button {
            width: 105%; /* 너비를 100%로 변경 */
            height: 40px;
            background-color: #000000;
            color: white;
            font-size: 18px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #abd4ea;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <h2>KIOSK - EASE - PRO</h2>
        <p>로그인</p>
    </div>
    <form id="loginContainer" method="post" action="/login">
        <div class="box">
            <input type="text" id="username" name="username" class="int" placeholder="아이디 (이메일)" required>
        </div>
        <div class="box">
            <input type="password" id="password" name="password" class="int" placeholder="비밀번호" required>
        </div>
        <button id="loginButton" type="submit">로그인</button>
    </form>
    <p><a href="http://localhost:8080/user/join">회원가입</a></p>

</div>

</body>
</html>
