<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout2}">
      <!--들어갈 영역 선택-->
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<th:block layout:fragment="css">

  <style>
    .intro{
      display: flex;
      margin-top: 0.3%;
    }
    .site-intro{
      width: 33%;
      margin: 5% auto;
    }
    .main-banner-img img {
      height: 600px;
      display: inline-block;
    }


    /*section styles */
    .section{
      width: 90%;
      margin: 3% auto;
      display: flex;
      justify-content: space-around;
    }
    .section .section-box {
      text-align: center;
      width: 22%;
      padding: 20px;
      height: 300px;
      border: 1px solid #e0e0e0;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .section-box:hover{
      transform: translateY(-4px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .section .section-box p{
      margin-top: 20%;
    }
</style>
</th:block>
</head>
<body>

<div layout:fragment="content">
  <div class="intro">
    <div class="main-banner-img">
      <img id="img-container" src="/image/main-banner-admin.jpg" alt="">
    </div>

    <div class="site-intro" id="site-intro-box">
      <h2 id="intro-title">독립 기업주를 위한 경제적인 Kiosk 솔루션</h2>

      <p id="intro-text" style="margin-top: 10px">
        혼자 사업을 운영하시는 분들을 위한 편리한 솔루션, KioskEase Pro입니다.
        <br>
        <br>
        우리는 1인 사업자들의 노고와 어려움을 이해하며, 저렴한 비용으로 품질 좋은 키오스크를 제공합니다.
        <br>
        <br>
        KioskEase Pro는 주문과 결제를 자동화하여 매장 운영을 원활하게 돕는 동시에, 사용자들에게는 더욱 간편한 주문과 픽업 서비스를 제공합니다. 매장 방문 고객들이 편리하게 주문하고, 키오스크에서 주문 상태를 확인할 수 있는 기능까지 제공합니다.
        <br>
        <br>
        우리의 목표는 작은 사업장에서도 효율적인 운영을 가능하게 하는 것입니다. KioskEase Pro를 통해 매장 운영의 빈틈을 메우고, 더 많은 시간을 고객과 상호 작용에 할애할 수 있도록 돕겠습니다.
        <br>
        <br>
        함께 우리의 서비스를 이용하여 더 나은 비즈니스 환경을 만들어가요. KioskEase Pro와 함께라면, 더 많은 성공과 편의가 기다리고 있습니다.
        <br>
      </p>
    </div>
  </div>

  <div class="section">
    <div class="section-box">
      <h3>1인 사업자 맞춤 솔루션</h3>
      <p>
        KioskEase Pro는 예산과 시간에 적합한 <br>
        1인 사업자를 위한 맞춤형 솔루션으로,<br>
        운영 효율성과 경제적 부담 경감을 <br>
        제공합니다.
      </p>
    </div>

    <div class="section-box">
      <h3>간편한 주문 및 픽업</h3>
      <p>
        사용자들은 KioskEase Pro를 통해 <br>
        간편하게 주문하고, <br>
        픽업 시간을 확인하며, <br>
        불필요한 대기 시간을 줄일 수 있습니다.
      </p>
    </div>

    <div class="section-box">
      <h3>작은 사업장의 파트너</h3>
      <p>
        KioskEase Pro는 작은 사업장에서도<br>
        효율적인 운영을 돕는 파트너로서의 <br>
        역할을 합니다.
      </p>
    </div>
  </div>

</div>
<th:block layout:fragment="script">
  <script>

  $(function () {
    let siteIntroBox = $("#site-intro-box");
    let clickCount = 0;

    function updateIntro(title, text) {
      siteIntroBox.fadeOut(1000, function () {
        siteIntroBox.html(`
                <h2>${title}</h2>
                <p style="margin-top: 10px">${text}</p>
            `);
        siteIntroBox.fadeIn(1000);
      });
    }

    function userImage() {
      imgContainerBox.fadeOut(1000, function () {
        imgContainerBox.attr("src", "/image/main-banner-user.jpg");
      });
      imgContainerBox.fadeIn(1000);
    }

    function adminImage() {
      imgContainerBox.fadeOut(1000, function () {
        imgContainerBox.attr("src", "/image/main-banner-admin.jpg");
      });
      imgContainerBox.fadeIn(1000);
    }


    function rotateContent() {
      if (clickCount % 2 === 0) {
        userImage();
        updateIntro(
                "KioskEase Pro 어플을 소개합니다!",
                "이제 어플을 이용하여 손쉽게 주문하고 빠르게 픽업하세요.<br><br>" +
                "어플을 지금 다운로드하고, 저희와 함께 편리하고 신속한 주문과 픽업 서비스를 즐겨보세요! <br><br>" +
                "독립 기업주를 위한 KioskEase Pro는 여러분의 사업에 더 큰 가치를 제공할 것입니다. <br><br>" +
                "매장 방문 없이 주문의 간편함을 경험해보세요."
        );
      } else {
        adminImage();
        updateIntro(
                "독립 기업주를 위한 경제적인 Kiosk 솔루션",
                "혼자 사업을 운영하시는 분들을 위한 편리한 솔루션, KioskEase Pro입니다.<br><br>" +
                "우리의 목표는 작은 사업장에서도 효율적인 운영을 가능하게 하는 것입니다. <br><br>" +
                "KioskEase Pro를 통해 매장 운영의 빈틈을 메우고, 더 많은 시간을 고객과 상호 작용에 할애할 수 있도록 돕겠습니다. <br><br>" +
                "함께 우리의 서비스를 이용하여 더 나은 비즈니스 환경을 만들어가요. KioskEase Pro와 함께라면, 더 많은 성공과 편의가 기다리고 있습니다. <br><br>" +
                "어플을 지금 다운로드하고, 우리의 솔루션을 경험해 보세요. 혼자 사업을 운영하는 여러분을 위한 KioskEase Pro가 여러분의 비즈니스에 더 많은 가치를 더할 것입니다."
        );
      }
      clickCount++;
    }


    // 초기화
    let imgContainerBox = $("#img-container");
    rotateContent();

    // 함수 번갈아가며 호출하는 타이머 설정
    setInterval(rotateContent, 10000);
  });

</script>
</th:block>
</body>
</html>
