<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>메뉴 수정</title>
  <style>
    /* 수정된 레이아웃 (바디 부분 변경) */
    .modify {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modify-form {
      margin-top: 5%;
      width: 540px;
      height: 560px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
      border: 1px solid black;
      margin-bottom: 50px; /* 여백 추가 */

    }

    .img-box {
      text-align: center;
      margin-top: 5px;
    }

    .img-box img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }

    input{
      width: 200px;
      height: 30px;
      border-radius: 3px;
      margin: 3px;
    }

    .modify-input-box input:focus {
      transform: translateY(-4px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #000;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
      width: 80%;
    }
  </style>
</head>
<body>
<div layout:fragment="content">

  <div class="modify">
    <form action="/modify-menu" method="post" class="modify-form">
      <div class="img-box">
        <img id="imageBox" th:src="${menuDTO.image}" alt="해당 메뉴 이미지">
      </div>

      <input type="hidden" name="id" th:value="${menuDTO.id}" placeholder="메뉴 이름">
      <input type="text" placeholder="이름" name="name" th:value="${menuDTO.name}" >
      <input type="text" placeholder="가격" name="price" th:value="${menuDTO.price}">
      <input type="text" placeholder="카테고리" name="category" th:value="${menuDTO.category}">
      <input type="text" placeholder="부과 설명" name="description" th:value="${menuDTO.description}">
      <input type="text" placeholder="수량" name="amount" th:value="${menuDTO.amount}">

      <button type="submit">수정</button>
    </form>
  </div>
</div>

</body>
</html>
